OAUTH_CLIENTID=697122657341-cmu21hlf6dpj7nnur8rmuah3oqg2t7rm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=cyberkingsid@gmail.com
MAIL_PASSWORD=lwsqncckpfvujrlk